{
  "author": "Zhipeng Jiang <jesusjzp@gmail.com>",
  "name": "wiki-infobox-parser",
  "description": "Parser for Wikipedia Infobox.",
  "version": "0.1.11",
  "main": "./index.js",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/zp-j/wiki-infobox-parser.git"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/zp-j/wiki-infobox-parser/issues"
  },
  "homepage": "https://github.com/zp-j/wiki-infobox-parser",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "Wikipedia",
    "Infobox",
    "Parser",
    "Web scrapering",
    "Text minging"
  ],
  "license": "MIT"
}
